{
  "name": "urbtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hide85x/urbTech"
  },
  "scripts": {
    "build": "parcel build index.html --out-dir docs --public-url .",
    "start": "parcel index.html --out-dir docs "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
